version= "1.0"


time_lapse=1
loop_frequency=100

#sixdays
#heightmap_file_name="heightmap_wall"
heightmap_file_name="heightmap_transformed"
penaltymap_file_name="penalty_map_2"
input_huber=2.0
imu_freq=100


#base freqeuncy for all thread loops
thread_freq=100
laser_width=3.0


#perform file reading as fast as possible
fast_forward_imu=true


#stiffness of measurement for no input
dummy_acc_stiffness=0.05
dummy_ar_stiffness=1


map_texture="texture.png"

trial="trial_3"

#batch settings
num_iterations = 100


#whether to show only the dummy states
show_only_dummy=false

#drop rate for file imu data range 0-10 as ints [0-100%]
data_drop_rate=0

@include "trial_1.cfg"
@include "trial_2.cfg"
@include "trial_3.cfg"



#calibration peter
#calibration_file="Kalibrierung_Rahmen.txt"
#calibration_end=20

#calibration dennis
calibration_file="calib_dennis.txt"
calibration_end=12

#peter align



#dennis align
